{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*", "tools/*", "app", "docs"],
  "version": "0.0.4",
  "command": {
    "publish": {
      "message": "chore(release): publish %s",
      "conventionalCommits": true
    }
  }
}
