{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom"]
    }
  ],
  "rangeStrategy": "bump"
}
